# KhumaloCraft

./: KhumaloCraft.sln  README.md  SQLQuery1.sql
CLDV EXAMPLE 1/: Dockerfile  KhumaloCraft.csproj  Program.cs  appsettings.json
CLDV EXAMPLE 1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductUpdatesController.cs  ProductsController.cs  ShoppingCartController.cs  UtilitiesController.cs
CLDV EXAMPLE 1/Data/: ProductContext.cs
CLDV EXAMPLE 1/Migrations/: 20240424101907_initial.Designer.cs  20240424101907_initial.cs  20240429163924_initial6.Designer.cs  20240429163924_initial6.cs  20240501083351_user.Designer.cs  20240501083351_user.cs  20240501093734_admin.Designer.cs  20240501093734_admin.cs  20240501125648_product.Designer.cs  20240501125648_product.cs  20240501131649_product2.Designer.cs  20240501131649_product2.cs  20240501195357_cartitem.Designer.cs  20240501195357_cartitem.cs  20240501220621_order.Designer.cs  20240501220621_order.cs  20240502083508_cont.Designer.cs  20240502083508_cont.cs  20240604083738_orderstatus.Designer.cs  20240604083738_orderstatus.cs  ProductContextModelSnapshot.cs
CLDV EXAMPLE 1/Models/: AdminPageModel.cs  AppUser.cs  CONTACTUS.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  PushSubscription.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  Transactions.cs
CLDV EXAMPLE 1/NotificationServices/: NotificationService.cs
CLDV EXAMPLE 1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CLDV EXAMPLE 1/Repository/: ProductRepo.cs
CLDV EXAMPLE 1/Services/: IRoleInitializer.cs
CLDV EXAMPLE 1/Views/: _ViewImports.cshtml
CLDV EXAMPLE 1/Views/Account/: Login.cshtml  Register.cshtml
CLDV EXAMPLE 1/Views/Admin/: AddProduct.cshtml  AdminPage.cshtml  ProcessOrder.cshtml  ViewOrders.cshtml  ViewProduct.cshtml
CLDV EXAMPLE 1/Views/Home/: AboutUS.cshtml  Index.cshtml  (+3 more)
(+15 files in other folders)
